<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Yarotec - Página Principal</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #aed8e6; /* Azul Celeste */
        }

        .container {
            max-width: 600px;
            margin: 100px auto;
            background-color: #aed8e6; /* Azul Celeste */
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .logo {
            max-width: 100%;
            height: auto;
        }

        .button-container {
            margin-top: 20px;
            display: flex;
            justify-content: space-around;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: 2px solid #333; /* Reborde */
            border-radius: 5px;
            transition: transform 0.3s, background-color 0.3s, color 0.3s; /* Efecto de agrandado al pasar el mouse */
        }

        button:hover {
            background-color: #333;
            color: #fff;
            transform: scale(1.1); /* Efecto de agrandado */
        }

        #loginButton, #registerButton {
            background-color: #c1b3e1; /* Mismo color para ambos botones */
        }

        /* Estilos del pie de página */
        .footer {
            margin-top: 30px;
            text-align: center;
        }

        .footer-logo {
            max-width: 50px; /* Ajusta el tamaño según tus necesidades */
            height: auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Imagen1.png" alt="Yarotec Logo" class="logo">
        <div class="button-container">
            <button id="loginButton" onclick="location.href='acceso.html'">Ingreso de Usuario</button>
            <button id="registerButton" onclick="location.href='formulario.html'">Registro de Nuevo Usuario</button>
        </div>

        <!-- Contenido dinámico (se mostrará aquí el formulario de ingreso o registro) -->
        <div id="dynamicContent"></div>
    </div>

    <script src="script.js"></script>

    <!-- Pie de página -->
    <div class="footer">
        <img src="Imagen1.png" alt="Yarotec Logo" class="footer-logo">
        <p>Derechos Reservados &copy; <span id="currentYear"></span></p>
    </div>
</body>
</html>
